<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 5px;
        }

        body {
            margin: 0;
        }

        .forma1 {
            background-color: red;
            width: 250px;
            height: 250px;
            font-size: 1rem;
            color: white;
            font-weight: bolder;
            padding: 125px 50px 25px 75px;
            /* border-top: 5px solid orange; */
            border: 12px solid yellow;
            margin: 25px 12px;
        }

        .forma2 {
            background-color: green;
            width: 100vw;
            height: 250vh;
            color: white;
        }
    </style>
</head>

<body>
    <div class="forma1">
        <p>Lorem, ipsum dolor sit amet </p>
    </div>
    <div class="forma2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, aliquam vitae. Repellat, dolore sapiente
            magni ipsum mollitia delectus, sed cumque corrupti explicabo minus ex neque? Voluptatem dolor facilis ex
            vero!</p>
    </div>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .contenedor{
            display: flex;
            background-color: orange;
            padding: 25px;
        }
        .uno{
            background-color: green;
           padding: 25px;
        }
        .dos{
            background-color: yellow;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="uno">Contenido 1</div>
        <div class="dos">Contenido 2</div>
    </div>
</body>
</html>